services:
  - type: web
    name: py-reqforge-api
    runtime: python
    region: oregon
    plan: free
    buildCommand: cd api && pip install -r requirements.txt && prisma generate --schema=schema.prisma && prisma db push --schema=schema.prisma
    startCommand: cd api && prisma generate --schema=schema.prisma && uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: '3.11'
      - key: CORS_ORIGINS
        value: https://py-reqforge.vercel.app
      - key: DATABASE_URL
        value: file:./pypi_cache.db
